[locations]
1=Test_loc
2=Public_Dulles
3=Appurify
default=Test_loc

;
; These are the top-level locations that are listed in the location dropdown
; Each one points to one or more browser configurations
;

[Test_loc]
1=IE
2=Test
label=Test Location
group=Desktop

[Public_Dulles]
1=WPT_Dulles_IE8
label="WebPagetest.org - Dulles, VA"
group=Public

;
; Tese are the browser-specific configurations that match the configurations
; defined in the top-level locations.  Each one of these MUST match the location
; name configured on the test agent (urlblast.ini or wptdriver.ini)
;

[IE]
browser=IE 8
latency=0
label="Test Location - IE 8"
;browserExe=pagetest.exe
;key=TestKey123

;
; For a wptdriver configuration (chrome, firefox), the browser labels here 
; MUST match the labels used in wptdriver.ini
;

[Test]
browser=Chrome,Firefox
label="Test Location"

;
; This is an exaple of a "remote" configuration where tests can be proxied to a remote
; webpagetest instance.  The test will be run by the remote server but the results
; will be downloaded to the local server and deleted from the remote agent
;
; Each location that you want to use from the remote server needs to be configured
; individually on the local configuration (location names do not need to match)
;
; To use the public webpagetest.org instance you will need an API key
;

[WPT_Dulles_IE8]
browser=IE 8
label="WebPagetest.org Dulles, VA - IE8"
relayServer="http://www.webpagetest.org/"
relayKey=<your API key>
relayLocation=Dulles_IE8

;
; This is a special location for testing on Appurify mobile devices.
; Appurify offers mobile device testing as a service.
;
[Appurify]
1=Appurify_Mobile
label="Appurify Mobile Testing"
lat=35.682175
lng=139.752731
group=Mobile

[Appurify_Mobile]
type=Appurify
label="Appurify Mobile"
key=<API Key>
secret=<API Secret>
