[Configuration]
Startup Delay=30
Log File=C:\wpt-agent\urlblast
Timeout=120
use current account=1

; Where to get work from
Url Files Url=http://127.0.0.1/work/
Location=Dummy
;Location Key=TestKey123
