server {

    listen 80;
    server_name {{ pillar['webpagetest']['sitename'] }};

    # Include necessary redirects and other configs for webpagetest
    include /etc/nginx/include/nginx.include.conf

    # pass the PHP scripts to FastCGI server listening on {{ pillar['webpagetest']['phpvars']['fpm'] }}
    location ~ \.php$ {
            fastcgi_pass   {{ pillar['webpagetest']['phpvars']['fpm'] }};
            #fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /var/www/vhosts/{{ pillar['webpagetest']['sitename'] }}$fastcgi_script_name;
            fastcgi_param  HTTP_MOD_REWRITE On;
            include fastcgi_params;
    }
}
