[Configuration]
Startup Delay=30
Log File={{ pillar['webpagetest']['win']['install_dir'] }}\agent\urlblast
Timeout=120
use current account=1

; Where to get work from
Url Files Url=http://{{ pillar['webpagetest']['sitename'] }}/work/
Location={{ grains.wpt_label }}_urlblast
Location Key={{ pillar['webpagetest']['settings']['key'] }}
