[WebPageTest]
url=http://{{ pillar['webpagetest']['sitename'] }}/
location={{ pillar['webpagetest']['locations'][0]['name'] }}
browser=IAD_Chrome,IAD_Firefox,IAD_IE
Time Limit=120
key={{ pillar['webpagetest']['settings']['key'] }}
;Automatically install and update support software (Flash, Silverlight, etc)
software=http://www.webpagetest.org/installers/software.dat

[IAD_Chrome]
exe="C:\Program Files\Google\Chrome\Application\chrome.exe"
options='--load-extension="%WPTDIR%\extension" --user-data-dir="%PROFILE%" --no-proxy-server'
installer=http://www.webpagetest.org/installers/browsers/chrome.dat

[IAD_Firefox]
exe="C:\Program Files\Mozilla Firefox\firefox.exe"
options='-profile "%PROFILE%" -no-remote'
installer=http://www.webpagetest.org/installers/browsers/firefox.dat
template=firefox

;[Safari]
;exe="C:\Program Files\Safari\Safari.exe"

[IAD_IE]
exe="C:\Program Files\Internet Explorer\iexplore.exe"
