#!/bin/bash
# This script downloads and extracts the most recent wpt updates to the work folder.

$UPDATEDIR="/var/www/vhosts/{{ pillar['webpagetest']['sitename'] }}/www/work/update/"

rm /tmp/update.zip
rm /tmp/wptupdate.zip

wget -P /tmp http://www.webpagetest.org/work/update/update.zip
wget -P /tmp http://www.webpagetest.org/work/update/wptupdate.zip

unzip -o /tmp/update.zip update.ini -d "$UPDATEDIR"
unzip -o /tmp/wptupdate.zip wptupdate.ini -d "$UPDATEDIR"

cp /tmp/update.zip '$UPDATEDIR'
cp /tmp/wptupdate.zip '$UPDATEDIR'

chown -R www-data:www-data '$UPDATEDIR'
