{% set sitename = salt['pillar.get']('webpagetest:sitename') %}
#!/bin/bash
# This script downloads and extracts the most recent wpt updates to the work folder.

/var/www/vhosts/{{ sitename }}/www/work/update/

rm /tmp/update.zip
rm /tmp/wptupdate.zip

wget -P /tmp http://www.webpagetest.org/work/update/update.zip
wget -P /tmp http://www.webpagetest.org/work/update/wptupdate.zip

unzip -o /tmp/update.zip update.ini -d /var/www/vhosts/{{ sitename }}/www/work/update/
unzip -o /tmp/wptupdate.zip wptupdate.ini -d /var/www/vhosts/{{ sitename }}/www/work/update/

cp /tmp/update.zip /var/www/vhosts/{{ sitename }}/www/work/update/
cp /tmp/wptupdate.zip /var/www/vhosts/{{ sitename }}/www/work/update/

chown -R www-data:www-data /var/www/vhosts/{{ sitename }}/www/work/update/
